<resources>
    <string name="app_name">MDCInterview</string>

    <string-array name="interviewer">
        <item>Nguyễn Văn A</item>
        <item>Đinh Công B</item>
        <item>Đào Văn C</item>
        <item>Đào Văn D</item>
        <item>Đào Văn E</item>
    </string-array>

    <string-array name="categories">
        <item>Fresher Android</item>
        <item>Fresher iOS</item>

    </string-array>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
